{
  "compilerOptions": {
    "target": "ES2020",

    "module": "commonjs",

    "lib": ["ES2020", "DOM"],

    "moduleResolution": "bundler",

    "resolveJsonModule": true,

    "allowJs": false,

    "strict": true,

    "noImplicitAny": true,

    "esModuleInterop": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "types": ["node", "@playwright/test"],

    "outDir": "./dist",
	
	"forceConsistentCasingInFileNames": true
  },

  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}